version: '3'

services:
  once.sh:
    container_name: once.sh_container
    image: donges/once:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /run/snapd.socket:/run/snapd.socket
      - once-development:/var/dev
      - ${HOME}/.ssh:/outer-config/.ssh
      - ${HOME}/.gitconfig:/outer-config/.gitconfig
    ports:
      - "8080:8080"
      - "8443:443"
      - "8022:22"
    command: "tail -f /root/.bashrc "
volumes:
  once-development: